<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.robertomessabrasil</groupId>
    <artifactId>datetime-bean-validation</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>DateTime Bean Validation</name>
    <description>Observer Pattern based java library to publish events during the software execution</description>
    <url>https://github.com/robertomessabrasil/datetime-bean-validation</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Roberto Messa</name>
            <organization>Java Senior Developer</organization>
            <organizationUrl>https://www.linkedin.com/in/robertomessabrasil/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/RobertoMessaBrasil/datetime-bean-validation.git</connection>
        <developerConnection>scm:git:ssh://github.com/RobertoMessaBrasil/datetime-bean-validation.git</developerConnection>
        <url>https://github.com/RobertoMessaBrasil/datetime-bean-validation/tree/main</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>7.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
